B]t# s6ft! wh>t l{ght thr6]gh y6nd/r w{nd6w br/>ks? 
{t {s th/ />st# >nd J]l{/t {s th/ s]n* 
>r{s/# f>{r s]n# >nd k{ll th/ /nv{6]s m66n# 
Wh6 {s >lr/>dy s{ck >nd p>l/ w{th gr{/f# 
Th>t th6] h/r m>{d >rt f>r m6r/ f>{r th>n sh/: 
B/ n6t h/r m>{d# s{nc/ sh/ {s /nv{6]s; 
H/r v/st>l l{v/ry {s b]t s{ck >nd gr//n 
>nd n6n/ b]t f66ls d6 w/>r {t; c>st {t 6ff* 
{t {s my l>dy# 6# {t {s my l6v/! 
6# th>t sh/ kn/w sh/ w/r/! 
Sh/ sp/>ks y/t sh/ s>ys n6th{ng: wh>t 6f th>t? 
H/r /y/ d{sc6]rs/s; { w{ll >nsw/r {t* 
{ >m t66 b6ld# 't{s n6t t6 m/ sh/ sp/>ks: 
Tw6 6f th/ f>{r/st st>rs {n >ll th/ h/>v/n# 
H>v{ng s6m/ b]s{n/ss# d6 /ntr/>t h/r /y/s 
T6 tw{nkl/ {n th/{r sph/r/s t{ll th/y r/t]rn* 
Wh>t {f h/r /y/s w/r/ th/r/# th/y {n h/r h/>d? 
Th/ br{ghtn/ss 6f h/r ch//k w6]ld sh>m/ th6s/ st>rs#
>s d>yl{ght d6th > l>mp; h/r /y/s {n h/>v/n 
W6]ld thr6]gh th/ >{ry r/g{6n str/>m s6 br{ght 
Th>t b{rds w6]ld s{ng >nd th{nk {t w/r/ n6t n{ght* 
S//# h6w sh/ l/>ns h/r ch//k ]p6n h/r h>nd! 
6# th>t { w/r/ > gl6v/ ]p6n th>t h>nd# 
Th>t { m{ght t6]ch th>t ch//k!